# Number of days of inactivity before an issue becomes stale
daysUntilStale: 90
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 60
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
  - rfc
  - "feature request"
  - epic
# Label to use when marking an issue as stale
staleLabel: stale
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs. Thank you
  for your contributions.
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: >
    This issue has been automatically closed because it has not had activity for
    a long time. If this issue is still valid, please ping a maintainer and ask them to label it as "pinned".
    Thank you for your contributions.

pulls:
  daysUntilStale: 14
  daysUntilClose: 14
  markComment: >
    This pull request has been automatically marked as stale because it has not had
    recent activity. It will be closed if no further activity occurs. Thank you
    for your contributions.
  closeComment: >
    This pull request has been automatically closed because it has not had activity for
    a long time. If this pull request is still valid, please ping a maintainer and ask them to label it as "pinned".
    Thank you for your contributions.
